{
  "name": "movie-database-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "front": "webpack-dev-server --mode development",
    "back": "nodemon backend.js",
    "back-node": "node backend.js",
    "lint": "npx eslint src/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^9.9.1",
    "needle": "^3.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
